{
    "name": "bpmn-standalone-editor-demo",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "latest",
        "@ibm/bamoe-standalone-bpmn-editor": "latest"
    }
}